@import "pod-styles";
@import 'app/components/global-sidebar/style.less';
@import 'app/components/generic-modal/style.less';
@import 'app/components/top-bar/style.less';

body{
    margin: 0;
    background: #DAD5DD;
    height:100vh;
    overflow: hidden;

    .main {
        height: 100%;
        display: flex;

        .center-stage{
            margin: 15px 15px 0px 15px;
            width: 100%;
        
            .title {
                font-size: 1.5em;
            }
            .add {
                    right: 5px;
                    font-size: 1.5em;
                    position: absolute;
            }

            .contacts{
                width: 100%;
                display: flex;           
                flex-direction: column;
                justify-content: center;
                align-items: center;     
                
                margin-top: 30px;

                .fixtable-container{
                    width: 80%;
                }
            }
        }
    }
}

body > .ember-view {
    height:100%;
}

.fixtable{
    min-height: 350px;
    border-radius: 5px;
    overflow: hidden;
    border-style: solid !important;
    border-width: 2px !important;
    border-color: #128a84 !important;

    .fixtable-header{
        background:#128a84;
    }
    th > div > span {
        color: #DAD5DD;
    }

    td > span {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}