.top-bar {
    .bar {
        z-index: 1000;
        width: 100%;
        background: #4b0055;
        height: 55px;
        border-bottom: 4px solid #E7CDF5;
        overflow: hidden;
        display: flex;
        flex-direction: row;  
        align-items: center;  
        
        img {
            height: 45px;
        }

        .items{
            padding:0px 5px 0px 5px;
            align-items: center;
            max-height: 80%;
            
            font-size: 2em;
            color: #DAD5DD;
        }

        .gear {
            color: #DAD5DD;
            right: 5px;
            font-size: 2em;
            position: absolute;
        }
    }
}