.sidebar {
    width: 60px;
    background: #62367A;
    height: 100%;
    
    .sidebar-inner {
        display: flex;
        align-items: center;
        flex-direction: column;

        .bottom{
            position: fixed;
            bottom: 0px;
        }
    }

    p {
        margin-top: .5em;
        margin-bottom: .5em;
    }

    span {
        margin-top:4px;
        font-size: 2em;
        color: #DAD5DD;

        overflow: hidden;
        width: 60px;

        img {
            width: 45px;
        }
    }
}