.cti-settings{
    margin: 20px;
    .save{
        float: right;
        font-size: 1.5em;
        position: fixed;
        right: 35px;
        margin-top: -10px;
    }
    .env div{
        min-width: 250px;
        width: 250px;
        display: -webkit-inline-box;
        margin-top: 2px;
    }
    .group-title{
        border-bottom: 1px solid #4b0055;
        width: 100%;
        display: inline-block;
        font-weight: bold;
    }
    .settings-group{
        margin: 10px;
        .header{
            padding-bottom: 1px;
            font-weight: bold;
        }
        .conditional{
            // add animation?
        }
        .hide{
            visibility: hidden;
            max-height: 0;
            
        }
        .show{
            visibility: visible;
        }
    }
    .setting{
        padding-bottom: 5px;
    }
    input{
        width: 200px;
    }
}