.login-modal {
    
    .modal {
        z-index: 10;
        max-width: 450px;
        min-width: 200px;
        width: 80%;
        min-height: 100px;
        background: #aaa2ae;
        position: fixed;
        top: -550px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        transition: 1s;
        border-radius: 50px 20px;

        &.open {
            top: 150px;
        }
    }
}